<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.HomeBuilder">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HomeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.AHomeBuilder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAACRAAAAAAEAABAAAAAA=</HashCode>
      <FileName>AHomeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.HomeMaker">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HomeMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Home">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.AnotherHomeBuilder">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AnotherHomeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Builder.RoofType">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Builder.HouseMaterial">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Builder.FundamentOptions">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>