<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ChainOfResponsibility.EndOfChainExpenseHandler">
    <Position X="6.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Imlementation\EndOfChainExpenseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainOfResponsibility.Employee">
    <Position X="1" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Imlementation\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainOfResponsibility.ExpenseHandler">
    <Position X="4" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>Imlementation\ExpenseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainOfResponsibility.ExpenseReport">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imlementation\ExpenseReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainOfResponsibility.ApprovalResponse">
    <Position X="11.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApprovalResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChainOfResponsibility.IExpenseApprover">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\IExpenseApprover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChainOfResponsibility.IExpenseHandler">
    <Position X="4" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExpenseHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChainOfResponsibility.IExpenseReport">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExpenseReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChainOfResponsibility.ResponseStatus">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApprovalResponse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>